<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckCar.CheckPaymentActivity">

    <ImageView
        android:id="@+id/imageLogoFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLogoBack"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/imageHelperPhoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageHelperMain_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_main" />


    <ImageView
        android:id="@+id/imageHelperPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogoFill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageLogoFill"
        app:layout_constraintTop_toTopOf="@+id/imageLogoFill"
        app:srcCompat="@color/colorLogoBack" />

    <ImageView
        android:id="@+id/imageHelperMain_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogoFill"
        app:layout_constraintEnd_toStartOf="@+id/imageLogoFill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogoFill"
        app:srcCompat="@color/colorLogoBack" />

    <Button
        android:id="@+id/buttonEnterCarNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Введіть номер автомобіля"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogoFill" />

    <Button
        android:id="@+id/buttonQRScannerSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Відсканувати
QR-код"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnterCarNumber" />

    <Button
        android:id="@+id/buttonMainBack"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorLogoBack"
        android:textColor="@color/colorWhite"
        android:text="Головна"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>